# sample-setup

./: check-setup.sh  readme.md
InterviewSetup/: InterviewSetup.sln
InterviewSetup/InterviewSetup/: InterviewSetup.csproj  Program.cs  Startup.cs  appsettings.json
InterviewSetup/InterviewSetup.Data/: InterviewSetup.Data.csproj  SetupContext.cs
InterviewSetup/InterviewSetup.Data/Entities/: User.cs
InterviewSetup/InterviewSetup.IntegrationTests/: InterviewSetup.IntegrationTests.csproj  SetupControllerTests.cs  appsettings.json
InterviewSetup/InterviewSetup.IntegrationTests/Setup/: IntegrationTest.cs
InterviewSetup/InterviewSetup/Controllers/: SetupController.cs
InterviewSetup/InterviewSetup/Model/: ApiResponse.cs  Wmi.cs
InterviewSetup/InterviewSetup/Properties/: launchSettings.json
InterviewSetup/InterviewSetup/Services/: VehicleService.cs
